# Services mapping. Need to fully qualify(complete package structure) 
# the concrete service
IProcessItineraryService = com.alibee.model.services.processitineraryservice.ProcessItineraryServiceImpl
IReserveRentalService = com.alibee.model.services.reserverentalservice.ReserveRentalServiceImpl