jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/happy
jdbc.user = root
jdbc.password = Lulubear.12
jdbc.min.pool.size = 5
jdbc.max.pool.size = 10


IRentalService = com.daisy.happyhorse.services.RentalCartService;

server.port = 8088

data.store.api = hibernate